.Menu-Container {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    justify-content: center;
    row-gap: 23px;
}

.Left-Menu-Bar {
    display: flex;
}

.Right-Menu-Bar {
    display: flex;
}

.Drink-Container {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    row-gap: 23px;
    margin-top: 100px;
}

.Menu-Content-Container {
    display: flex;
}

.Menu-Subcontent-Container {
    margin-left: 17px;
}

.McCafe-Container {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    row-gap: 23px;
    margin-left: 2px;
}

.Drink-Container-2 {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    row-gap: 23px;
}


/* Small phones and below devices Styles **/

@media only screen and (max-width: 600px) {
    
    .MenuBar {
        margin-top: 0;
        display: grid;
        justify-content: center;
    }

    .Left-Menu-Bar {
        display: flex;
    }

    .Right-Menu-Bar {
        display: flex;
        margin-left: 9%;
    }

    .Menu-Container {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-left: 0;
    }

    .Happy-Meals-Container, .Condiments-Container {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Dessert-Menu-Container {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .McCafe-Container {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-left: 10px;
        margin-bottom: 50px;
    }

    .Drink-Container {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .Drink-Container-2 {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        row-gap: 23px;
        margin-left: 10px;
    }
    
}


@media only screen and (min-width: 600px) {
    
    .MenuBar {
        margin-top: 0;
        display: grid;
        justify-content: center;
    }

    .Left-Menu-Bar {
        display: flex;
    }

    .Right-Menu-Bar {
        display: flex;
        margin-left: 9%;
    }

    .Menu-Container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Dessert-Menu-Container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Happy-Meals-Container, .Condiments-Container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .McCafe-Container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Drink-Container {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
    }

    .Drink-Container-Mobile {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-top: 125px;
        margin-bottom: 50px;
        margin-left: 0;
    }

    .Drink-Container-2 {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        row-gap: 23px;
        margin-left: 0;
    }

    .LSM-Menu-Container {
        margin-left: 10vw;
    }
    
}

@media only screen and (min-width: 700px) {
    
    .Menu-Container {
        grid-template-columns: repeat(5, 80px);
    }

    .Drink-Container {
        grid-template-columns: repeat(5, 80px);
    }

    .Drink-Container-2 {

        grid-template-columns: repeat(5, 80px);
    }

    .McCafe-Container {
        grid-template-columns: repeat(5, 80px);
    }

    .Condiments-Container {
        grid-template-columns: repeat(5, 80px);
    }

    .Dessert-Menu-Container {
        grid-template-columns: repeat(5, 80px);
    }


}

@media only screen and (min-width: 768px) {
    
    .MenuBar {
        margin-top: -15px;
        display: flex;
        justify-content: center;
    }

    .Right-Menu-Bar {
        margin-left: 0;
    }

    .Menu-Container {
        grid-template-columns: repeat(6, 80px);
        margin-left: 2px;
        margin-top: 2px;
    }

    .McCafe-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 4px;
        margin-top: 5px;
    }

    .Dessert-Menu-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Happy-Meals-Container, .Condiments-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 0px;
    }

    .Drink-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 2px;
    }

    .Drink-Container-2 {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 2px;
    }

    .LSM-Menu-Container {
        margin-left: 10vw;
    }
    
}

@media only screen and (min-width: 840px) {

    .Menu-Container {
        grid-template-columns: repeat(7, 80px);
    }

    .Condiments-Container {
        grid-template-columns: repeat(7, 80px);
    }

    .Drink-Container-2 {
        grid-template-columns: repeat(7, 80px);
    }   

    .Dessert-Menu-Container {
        grid-template-columns: repeat(7, 80px);
    }

    .McCafe-Container {
        grid-template-columns: repeat(7, 80px);
    }
}

@media only screen and (min-width: 992px) {
    
    .MenuBar {
        margin-top: -23px;
        display: flex;
        justify-content: start;
    }

    .Right-Menu-Bar {
        margin-left: 0;
    }

    .Menu-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 2px;
        margin-top: 2px;
    }

    .McCafe-Container {
        grid-template-columns: repeat(7, 80px);
        margin-left: 4px;
        margin-top: 5px;
    }

    .Drink-Container {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        row-gap: 23px;
        margin-left: 2px;
    }

    .Drink-Container-2 {
        grid-template-columns: repeat(7, 80px);
    }

    .LSM-Menu-Container {
        margin-left: 10vw;
    }
    
}

@media only screen and (min-width: 1200px) {

    .MenuBar {
        margin-left: -9px;
    }
}