.User-Bar-Container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 58px;
    border: 2px solid black;
    border-bottom: 3px solid white;
    margin-right: 320px;
}

.User-Logged {
    color: white;
    font-weight: 900;
    width: 50px;
    margin-left: 38px;
    transform: translateY(-16px);
}

.User-Top {
    display: grid;
    grid-template-columns: 0.3fr 40px 325px 80px;
    grid-template-rows: 80px;
    transform: translateY(-12px);
}

.User-Top p, .User-Bottom p {
    border: 1px solid black;
    background-color: rgb(231, 231, 231);
}

.User-Top .User-Top-White-Box {
    background-color: white;
    width: 40px;
}

.User-Bottom{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transform: translateY(-43px);
}

.User-Icon {
    color: red;
    transform: translateY(-47px);
    float: left;
    margin-left: 7px;
}

@media only screen and (max-width: 600px) {
    .User-Bar-Container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-left: 40%;
        border: none;
        margin-top: 10px;
    }

    .User-Top {
        display: grid;
        grid-template-columns: 0.3fr 40px 325px 80px;
        grid-template-rows: 65px;
        transform: translateY(-12px);
    }

    .User-Content {
        display: grid;
        justify-content: center;
    }
}

@media only screen and (min-width: 600px) {
    .User-Bar-Container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: 50%;
        border: none;
        transform: translateY(-200px);
    }

    .User-Logged {
        color: white;
        font-weight: 900;
        width: 75px;
        margin-left: 42px;
        transform: translateY(-16px);
        transform: translateX(-10px);
    }

    .User-Top {
        display: grid;
        grid-template-columns: 0.3fr 40px 325px 80px;
        grid-template-rows: 65px;
        transform: translateY(-12px);
    }
}


@media only screen and (min-width: 768px) {
    .User-Bar-Container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: 30%;
        border: none;
        transform: translateY(-200px);
    }

    .User-Logged {
        color: white;
        font-weight: 900;
        width: 75px;
        margin-left: 42px;
        transform: translateY(-16px);
        transform: translateX(-10px);
    }

}


@media only screen and (min-width: 992px) {
    .User-Bar-Container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: 1%;
        border: none;
        margin-top: 200px;
    }

    .User-Logged {
        color: white;
        font-weight: 900;
        width: 75px;
        margin-left: 42px;
        transform: translateY(-16px);
        transform: translateX(-10px);
    }

}

@media only screen and (min-width: 1200px) {
    

}